version=54;
center[]={7046.7227,4.9795399,4542.1943};
class items
{
	items=10;
	class Item0
	{
		dataType="Layer";
		name="rules board_1";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8457031,1.7636452,-2.2089844};
					angles[]={0,5.2617245,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=457;
				type="Land_Billboard_F";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ObjectTextureCustom0";
						expression="_this setObjectTextureGlobal [0,_value]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="textures\serverRules.paa";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2773438,2.0197773,-1.3515625};
					angles[]={0,0.91110933,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=458;
				type="Land_Billboard_F";
				atlOffset=0.25613022;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ObjectTextureCustom0";
						expression="_this setObjectTextureGlobal [0,_value]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="textures\enlist.paa";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.044921875,1.7636471,1.0585938};
					angles[]={0,6.230938,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=459;
				type="Land_Billboard_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ObjectTextureCustom0";
						expression="_this setObjectTextureGlobal [0,_value]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="textures\tacr_ceoi_tfar.paa";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=456;
		atlOffset=0.064032078;
	};
	class Item1
	{
		dataType="Layer";
		name="VVS Car Spawner_1";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Marker";
				position[]={0.57226563,1.1874599,16.503906};
				name="VVS_car_1";
				text="Car Depot";
				type="c_car";
				colorName="ColorBLUFOR";
				angle=88.43;
				id=461;
				atlOffset=1.1669998;
			};
		};
		id=460;
		atlOffset=1.1669998;
	};
	class Item2
	{
		dataType="Layer";
		name="H&M vehicle spawner_1";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Vehicle Spawner_1";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.034667969,1.0805454,-4.0322266};
							angles[]={0,6.1994267,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction [""Virtual Vehicle Spawner"", VVS_fnc_openVVS, [""VVS_car_1"", ""Car""], 0, false, false, """", ""_this distance _target <= 6""];}";
							disableSimulation=1;
						};
						id=464;
						type="Land_MultiScreenComputer_01_sand_F";
						atlOffset=0.00023317337;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="ObjectTextureCustom1";
								expression="_this setObjectTextureGlobal [1,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="z\cav\addons\flag\data\flag_00_ca.paa";
									};
								};
							};
							class Attribute2
							{
								property="ObjectTextureCustom2";
								expression="_this setObjectTextureGlobal [2,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="z\cav\addons\flag\data\flag_00_ca.paa";
									};
								};
							};
							class Attribute3
							{
								property="ObjectTextureCustom3";
								expression="_this setObjectTextureGlobal [3,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="z\cav\addons\flag\data\flag_00_ca.paa";
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.04296875,0.42618132,-3.9824219};
							angles[]={-0,6.1995497,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=465;
						type="Land_CampingTable_white_F";
						atlOffset=-0.0058307648;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=463;
				atlOffset=0.40208435;
			};
		};
		id=462;
		atlOffset=0.40208435;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0195313,1.5108728,-3.4794922};
			angles[]={-0,0.60093713,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0;
			lock="LOCKEDPLAYER";
			fuel=0;
			disableSimulation=1;
		};
		id=466;
		type="UK3CB_CW_US_B_EARLY_Willys_Jeep_Open";
		atlOffset=-0.020460129;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8554688,0.48379993,-2.7412109};
			angles[]={-0,2.4676926,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=467;
		type="Land_ScrapHeap_1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.095703125,1.0615134,-2.4726563};
			angles[]={0,6.1957765,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=468;
		type="SignAd_Sponsor_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="textures\vehiclespawnersign.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.77148438,0.020460129,5.0048828};
			angles[]={6.2440472,4.6789341,0.010664274};
		};
		areaSize[]={10,0,20};
		areaIsRectangle=1;
		flags=1;
		id=469;
		type="ModuleHideTerrainObjects_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4941406,0.76097631,-1.5517578};
			angles[]={-0,0.90181744,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=470;
		type="Land_HBarrier_5_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4550781,0.7609725,-1.9179688};
			angles[]={-0,5.2983871,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=471;
		type="Land_HBarrier_5_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.013671875,0.76097441,1.1708984};
			angles[]={-0,3.11642,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=472;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
