version=54;
center[]={7030.0205,5,4415.6733};
class items
{
	items=6;
	class Item0
	{
		dataType="Layer";
		name="VVS Air Spawner";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Marker";
				position[]={0.56884766,0.56168365,9.2617188};
				name="VVS_air_1";
				text="Air Depot";
				type="c_air";
				colorName="ColorBLUFOR";
				angle=88.466377;
				id=56;
				atlOffset=0.56168365;
			};
		};
		id=55;
		atlOffset=0.56168365;
	};
	class Item1
	{
		dataType="Layer";
		name="H&M vehicle spawner";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Vehicle Spawner";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.25830078,4.1363068,-1.7871094};
							angles[]={0,0.86293566,0};
						};
						side="Empty";
						class Attributes
						{
							init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_air_1"",""Air""]];";
							disableSimulation=1;
						};
						id=62;
						type="Land_MultiScreenComputer_01_sand_F";
						atlOffset=3.0706234;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="ObjectTextureCustom1";
								expression="_this setObjectTextureGlobal [1,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="z\cav\addons\flag\data\flag_00_ca.paa";
									};
								};
							};
							class Attribute2
							{
								property="ObjectTextureCustom2";
								expression="_this setObjectTextureGlobal [2,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="z\cav\addons\flag\data\flag_00_ca.paa";
									};
								};
							};
							class Attribute3
							{
								property="ObjectTextureCustom3";
								expression="_this setObjectTextureGlobal [3,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="z\cav\addons\flag\data\flag_00_ca.paa";
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.37060547,0.41155195,-1.7324219};
							angles[]={-0,0.7570197,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=63;
						type="Land_CampingTable_white_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=61;
				atlOffset=1.5800505;
			};
		};
		id=60;
		atlOffset=1.5800505;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3383789,2.094676,-1.8310547};
			angles[]={-0,4.6187592,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0;
			lock="LOCKEDPLAYER";
			fuel=0;
			init="if (isServer) then { " \n "    private _simpleObject = this call BIS_fnc_replaceWithSimpleObject;" \n "    _simpleObject setObjectScale 0.08;" \n "    _simpleobject setposatl (getposatl _this);" \n "};";
			disableSimulation=1;
		};
		id=66;
		type="USAF_A10";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9750977,1.0410533,-0.65820313};
			angles[]={0,0.49939746,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=180;
		type="SignAd_Sponsor_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="textures\aircraftspawnersign.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58154297,0,-2.3896484};
			angles[]={-0,0.77797788,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=209;
		type="Land_ClutterCutter_large_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.078613281,2.715806,-0.6640625};
			angles[]={-0,3.3184295,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="if (isServer) then { " \n "    private _simpleObject = this call BIS_fnc_replaceWithSimpleObject;" \n "    _simpleObject setObjectScale 0.08;" \n "    _simpleobject setposatl (getposatl _this);" \n "};";
			disableSimulation=1;
			reportOwnPosition=1;
		};
		id=320;
		type="RHS_UH60M_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
