version=54;
center[]={7541.1133,5,4375.5337};
class items
{
	items=11;
	class Item0
	{
		dataType="Layer";
		name="rules board";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4472656,1.743187,-4.9799805};
					angles[]={0,4.6506734,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=39;
				type="Land_Billboard_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ObjectTextureCustom0";
						expression="_this setObjectTextureGlobal [0,_value]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="textures\serverRules.paa";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3525391,1.9694643,1.5297852};
					angles[]={0,0.30005825,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=40;
				type="Land_Billboard_F";
				atlOffset=0.22627735;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ObjectTextureCustom0";
						expression="_this setObjectTextureGlobal [0,_value]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="textures\enlist.paa";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.68359375,1.743187,0.50244141};
					angles[]={0,5.6198869,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=41;
				type="Land_Billboard_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ObjectTextureCustom0";
						expression="_this setObjectTextureGlobal [0,_value]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="textures\tacr_ceoi_tfar.paa";
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=35;
		atlOffset=0.0070710182;
	};
	class Item1
	{
		dataType="Layer";
		name="VVS Car Spawner";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Marker";
				position[]={-11.923828,1.1373396,12.518066};
				name="VVS_tank_1";
				text="Car Depot";
				type="c_car";
				colorName="ColorBLUFOR";
				angle=0.35489652;
				id=59;
				atlOffset=1.1373396;
			};
		};
		id=58;
		atlOffset=1.1373396;
	};
	class Item2
	{
		dataType="Layer";
		name="H&M vehicle spawner";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Vehicle Spawner";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5390625,4.6271782,-3.7133789};
							angles[]={0,5.5883756,0};
						};
						side="Empty";
						class Attributes
						{
							init="removeallWeapons this; this enableSimulation false; this allowDamage false; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""VVS_tank_1"",""Armored""]];";
							disableSimulation=1;
						};
						id=64;
						type="Land_MultiScreenComputer_01_sand_F";
						atlOffset=3.5614948;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="ObjectTextureCustom1";
								expression="_this setObjectTextureGlobal [1,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="z\cav\addons\flag\data\flag_00_ca.paa";
									};
								};
							};
							class Attribute2
							{
								property="ObjectTextureCustom2";
								expression="_this setObjectTextureGlobal [2,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="z\cav\addons\flag\data\flag_00_ca.paa";
									};
								};
							};
							class Attribute3
							{
								property="ObjectTextureCustom3";
								expression="_this setObjectTextureGlobal [3,_value]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="z\cav\addons\flag\data\flag_00_ca.paa";
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5039063,0.41155195,-3.6772461};
							angles[]={-0,5.5884986,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=65;
						type="Land_CampingTable_white_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=61;
				atlOffset=1.5800505;
			};
		};
		id=60;
		atlOffset=1.5800505;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0927734,0.89242268,2.3618164};
			angles[]={-0,5.5756416,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,""Charlie"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;" \n "[this] call mScripts_fnc_createArsenal;";
			description="Starter Crate";
			dynamicSimulation=1;
		};
		id=70;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.77734375,1.5108728,-4.9731445};
			angles[]={-0,6.2730713,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0;
			lock="LOCKEDPLAYER";
			fuel=0;
			disableSimulation=1;
		};
		id=243;
		type="UK3CB_CW_US_B_EARLY_Willys_Jeep_Open";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1660156,0.46333981,-0.99755859};
			angles[]={-0,1.8566411,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=244;
		type="Land_ScrapHeap_1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5947266,1.0410533,-2.4702148};
			angles[]={0,5.5847254,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=245;
		type="SignAd_Sponsor_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="textures\vehiclespawnersign.paa";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-13.291016,0,6.9223633};
			angles[]={-0,4.0678825,0};
		};
		areaSize[]={10,0,20};
		areaIsRectangle=1;
		flags=1;
		id=246;
		type="ModuleHideTerrainObjects_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8251953,0.74051428,0.91748047};
			angles[]={-0,0.29076609,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=247;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2939453,0.74051428,-4.5170898};
			angles[]={-0,4.687336,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=248;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.59472656,0.74051428,0.57666016};
			angles[]={-0,2.5053687,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=249;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
