version=54;
center[]={7114.2036,5,4400.7739};
class items
{
	items=28;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6000977,12.886209,-6.293457};
			angles[]={0,2.203311,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=424;
		type="Land_Cargo_Tower_V3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.449707,1.21,-12.322754};
			angles[]={-0,3.7992811,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=425;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4775391,1.21,-17.349121};
			angles[]={-0,3.7984822,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=426;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.59668,1.21,-7.1391602};
			angles[]={-0,3.7982116,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=427;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.297852,0.74051428,-4.9179688};
			angles[]={-0,5.3571215,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=428;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.905273,0.74051428,-0.47607422};
			angles[]={-0,5.357759,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=429;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30761719,0.74051428,-16.188477};
			angles[]={-0,5.3553486,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=430;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0263672,0.74051428,-11.746094};
			angles[]={-0,5.3555484,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=431;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3354492,0.74051428,-7.3623047};
			angles[]={-0,5.3519578,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=432;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7783203,0.74051428,-3.2114258};
			angles[]={-0,0.63716161,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=433;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.472168,1.578362,-3};
			angles[]={-0,5.3564796,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=434;
		type="rhsusf_mrzr4_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="rhs_define_mainset";
				expression="_this setVariable ['rhs_define_mainset', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ODA_MRZR_D";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.466309,1.578362,-0.11914063};
			angles[]={-0,5.3567734,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=435;
		type="rhsusf_mrzr4_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="rhs_define_mainset";
				expression="_this setVariable ['rhs_define_mainset', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ODA_MRZR_D";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.563965,1.578362,2.6831055};
			angles[]={-0,5.3560228,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=436;
		type="rhsusf_mrzr4_d";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="rhs_define_mainset";
				expression="_this setVariable ['rhs_define_mainset', _value];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ODA_MRZR_D";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5004883,0.74051428,5.5649414};
			angles[]={-0,5.355535,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=437;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2646484,0.74051428,0.20117188};
			angles[]={-0,0.63738507,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=438;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2275391,0.74051428,3.5922852};
			angles[]={-0,0.63827395,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=439;
		type="Land_HBarrier_5_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.884277,0,16.039551};
			angles[]={-0,0.62339687,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=440;
		type="Land_HelipadCivil_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.8125,0.41931152,26.84082};
			angles[]={-0,0.63069707,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=441;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.897949,0.41931152,26.472168};
			angles[]={-0,2.1660347,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=442;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.022949,0.41931152,16.777832};
			angles[]={-0,2.2667041,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=443;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.767578,0.41931152,18.709473};
			angles[]={-0,3.8045392,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=444;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.43066406,0.89242268,-9.0615234};
			angles[]={-0,2.2001801,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,""Charlie"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;" \n "[this] call mScripts_fnc_createArsenal;";
			description="Starter Crate";
			dynamicSimulation=1;
		};
		id=445;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.28613281,1.122673,-10.277344};
			angles[]={-0,2.1951461,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=446;
		type="Land_CamoNetVar_NATO_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-7.3164063,19.756203,-4.293457};
			angles[]={0,3.6870244,0};
		};
		id=447;
		type="ModuleRespawnVehicle_F";
		atlOffset=1.8667164;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnVehicle_F_ForcedRespawn";
				expression="_this setVariable ['ForcedRespawn',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnVehicle_F_Init";
				expression="_this setVariable ['Init',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
				expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnVehicle_F_DesertedDistance";
				expression="_this setVariable ['DesertedDistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="200";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnVehicle_F_PositionType";
				expression="_this setVariable ['PositionType',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute5
			{
				property="ModuleRespawnVehicle_F_RespawnCount";
				expression="_this setVariable ['RespawnCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute6
			{
				property="ModuleRespawnVehicle_F_Position";
				expression="_this setVariable ['Position',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute7
			{
				property="ModuleRespawnVehicle_F_Wreck";
				expression="_this setVariable ['Wreck',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			class Attribute8
			{
				property="ModuleRespawnVehicle_F_Delay";
				expression="_this setVariable ['Delay',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="480";
					};
				};
			};
			class Attribute9
			{
				property="ModuleRespawnVehicle_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item24
	{
		dataType="Marker";
		position[]={-2.6230469,0,-0.75537109};
		name="marker_88";
		text="FARP ALEXENDRA";
		type="cav_mil_cav";
		colorName="ColorBlue";
		angle=3.559998;
		id=448;
	};
	class Item25
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={17.160156,0,23.10791};
		};
		areaSize[]={25,0,25};
		flags=1;
		id=449;
		type="ModuleHideTerrainObjects_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6376953,16.563423,-4.8857422};
			angles[]={0,2.151978,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=450;
		type="TFAR_Land_Communication_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.465332,0.79552698,-4.0473633};
			angles[]={-0,3.7662361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=451;
		type="Land_PowerGenerator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=447;
			item1=436;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=447;
			item1=435;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=447;
			item1=434;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
